<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400,700,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        width: 1200px;
        margin: auto;
        padding-top: 50px;
    }
    
    .header {
        width: 1200px;
        background-color: rgb(4, 45, 72);
        display: flex;
        /* box-sizing: border-box; */
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 20px;
        position: fixed;
        z-index: 1;
        top: 0;
    }
    
    .logo a {
        text-decoration: none;
        color: #fff;
        font-family: 'Merriweather', serif;
        font-size: 30px;
        margin-left: 20px;
    }
    
    .header-call {
        margin-left: 40px;
        font-size: 20px;
        color: #fff;
        font-family: 'Merriweather', serif;
    }
    
    nav {
        display: flex;
        /* margin-right: 20px; */
    }
    
    nav a {
        /* background-color: chocolate; */
        padding: 20px 20px;
        /* margin-right: 10px; */
        text-decoration: none;
        color: rgb( 24, 89, 129);
    }
    
    nav a:hover {
        color: #fff;
    }
    /* 導覽列-header選單 */
    
    .banner {
        background-color: rgb(4, 45, 72);
        background-image: url("https://livedemo00.template-help.com/wt_58328/images/page01_img01.png");
        width: 1200px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        position: relative;
        padding: 0px 0px 600px 0px;
    }
    
    .banner h1 {
        font-family: 'Merriweather', serif;
        width: 100%;
        font-size: 48px;
        text-align: center;
        position: absolute;
        top: 80px;
        color: #fff;
    }
    
    .banner h5 {
        /* background-color: palevioletred; */
        width: 100%;
        font-size: 18px;
        text-align: center;
        position: absolute;
        top: 150px;
        color: #66b8e0;
    }
    
    .banner .button_register input {
        font-family: 'montserrat', Sans-serif;
        font-weight: bold;
        border: 0;
        background-color: rgb(249, 123, 53);
        color: #fff;
        border-radius: 20px;
        height: 50px;
        width: 260px;
        font-size: 16px;
        position: absolute;
        top: 200px;
        left: 450px;
    }
    /* 首頁全版banner */
    
    .section-2col-lt-ri {
        background-color: rgb(232, 241, 246);
        width: 1200px;
        /* border: 1px solid #000000; */
    }
    
    .section-2col-lt-ri .wrap {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    
    .section-2col-lt-ri .item {
        width: 500px;
        height: 600px;
        /* border: 1px solid #000000; */
    }
    
    .section-2col-lt-ri .item-h2 {
        font-size: 24px;
        line-height: 28px;
        margin: 100px 0 30px 0;
        /* border: 1px solid #000000; */
    }
    
    .section-2col-lt-ri .item-h3 {
        font-size: 20px;
        line-height: 25px;
    }
    
    .section-2col-lt-ri .item-p {
        font-size: 16px;
        margin: 30px 40px 20px 0;
    }
    
    .section-2col-lt-ri .item img {
        margin-top: 100px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    /* object-fit: contain 全部都看得到 */
    /* object-fit: cover 寬超過的時候，兩邊會被截斷 */
    
    .section-2col-lt-ri .button_register input {
        font-family: 'montserrat', Sans-serif;
        font-weight: bold;
        border: 0;
        background-color: rgb(249, 123, 53);
        color: #fff;
        border-radius: 20px;
        height: 50px;
        width: 260px;
        font-size: 16px;
    }
    
    .section-table {
        width: 1200px;
    }
    
    .section-table .wrap {
        margin: auto;
        align-content: center;
    }
    
    .section-table .text-center {
        text-align: center;
        font-size: 50px;
        margin-top: 30px;
        font-family: 'Merriweather', serif;
    }
    
    .text-6col {
        display: flex;
    }
    
    .text-6col h4 {
        font-size: 26px;
        font-family: 'Merriweather', serif;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(67, 67, 67);
    }
    
    .text-3col .item {
        display: flex;
        height: 200px;
    }
    
    .text-3col .txt {
        margin-left: 10px;
    }
    
    .text-3col .pic {
        width: 180px;
        margin: 20px 20px;
    }
    
    .text-6col .pic img {
        width: 100%;
    }
    /* 第四塊 */
    
    .section-2col-li-rt {
        background-color: rgb(232, 241, 246);
    }
    
    .section-2col-li-rt .wrap {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    
    .section-2col-li-rt .item {
        width: 500px;
        height: 600px;
        /* background-color: aqua; */
        /* border: 1px solid #000000; */
    }
    
    .section-2col-li-rt .item img {
        margin-top: 80px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    
    .section-2col-li-rt .item-h2 {
        font-size: 24px;
        margin: 100px 0 10px 0;
    }
    
    .section-2co-li-rt .item-h3 {
        font-size: 20px;
        line-height: 35px;
    }
    
    .section-2col-li-rt .item-p {
        font-size: 16px;
        margin: 20px 40px 20px 0;
    }
    /* object-fit: contain 全部都看得到 */
    /* object-fit: cover 寬超過的時候，兩邊會被截斷 */
    
    .register-mail {
        background-color: rgb(4, 45, 72);
    }
    
    .article {
        background-color: rgb(249, 123, 53);
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .article p {
        font-style: italic;
        font-family: 'Merriweather', serif;
        padding-top: 20px;
        margin: auto;
        width: 600px;
        /* background-color: blue; */
        font-size: 20px;
        color: #fff;
    }
    
    .article .dots {
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        position: relative;
        margin-left: 8px;
        width: 12px;
        height: 12px;
        outline: none;
        cursor: pointer;
        background-color: #f38b59;
        transition: 0.3s all ease;
        margin: 20px 5px;
    }
    
    .article .dots:hover {
        background-color: #fff;
    }
    
    .register-mail .email {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        padding: 20px 0 40px 0;
    }
    
    .register-mail h2 {
        padding: 20px 0;
        font-family: 'Merriweather', serif;
        width: 100%;
        font-size: 48px;
        text-align: center;
        color: #fff;
    }
    
    .register-mail h5 {
        /* background-color: palevioletred; */
        padding: 0 0 20px 0;
        width: 100%;
        font-size: 18px;
        text-align: center;
        color: #66b8e0;
    }
    
    .email .button_register input {
        font-family: 'montserrat', Sans-serif;
        font-weight: bold;
        border: 0;
        background-color: rgb(249, 123, 53);
        color: #fff;
        border-radius: 20px;
        height: 50px;
        width: 260px;
        font-size: 16px;
    }
    
    .email .text_field {
        padding-right: 30px;
    }
    
    .email .text_field input {
        outline: none;
        border: none;
        padding-left: 20px;
        display: inline-block;
        font-family: 'montserrat', Sans-serif;
        font-weight: bold;
        border: 0;
        color: #fff;
        border-radius: 20px;
        height: 50px;
        width: 470px;
        font-size: 14px;
    }
    
    .footer {
        width: 1200px;
        background-color: rgb(29, 29, 29);
        display: flex;
        /* box-sizing: border-box; */
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 20px;
        border-bottom: 1px solid rgb(106, 106, 106);
    }
    
    .footer .logo a {
        text-decoration: none;
        color: #fff;
        font-family: 'Merriweather', serif;
        font-size: 30px;
        margin-left: 20px;
    }
    
    .footer .header-call {
        margin-left: 40px;
        color: rgb(106, 106, 106);
    }
    
    .footer nav {
        display: flex;
        /* margin-right: 20px; */
    }
    
    .footer nav a {
        /* background-color: chocolate; */
        padding: 20px 20px;
        /* margin-right: 10px; */
        text-decoration: none;
        color: rgb(106, 106, 106);
    }
    
    .footer nav a:hover {
        color: #fff;
    }
    
    .footer .social-icon nav {
        display: flex;
        /* background-color: aqua; */
    }
    
    .footer .social-icon a {
        padding: 10px;
    }
    
    .footer .social-icon img {
        height: 20px;
        width: 20px;
    }
    
    .privacy {
        background-color: rgb(29, 29, 29);
        color: rgb(106, 106, 106);
        padding: 20px 40px 35px 40px;
        font-size: 10px;
    }
    
    .privacy span {
        color: #fff;
        font-weight: bold;
    }
</style>

<body>

    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="index.html" class="brand-name">Langerba</a>
            </div>
            <nav>
                <a href="aa">Home</a>
                <a href="aa">About us</a>
                <a href="aa">Courses</a>
                <a href="aa">Gallery</a>
                <a href="aa">Contact us</a>
            </nav>
            <div class="header-call">+1 800 598 78 87
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <h1>Open the world of opportunities!</h1>
                <h5>Learn to communicate with the world around you.</h5>
                <div class="button_register">
                    <input type="button" value="REGISTER NOW " name="REGISTER NOW ">
                </div>
            </div>
            <div class="section-2col-lt-ri">
                <div class="wrap">
                    <div class="item">
                        <div class="item-h2">
                            <h2>Studying Foreign Languages</h2>
                        </div>
                        <div class="item-h3">
                            <h3>Every foreign language has its own momentum.</h3>
                        </div>
                        <div class="item-p">
                            <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards
                                their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
                        </div>
                        <div class="button_register">
                            <input type="button" value="REGISTER NOW " name="REGISTER NOW " style="width:200px;height:50px;">
                        </div>
                    </div>
                    <div class="item">
                        <img src="page01_img02.png" alt="">
                    </div>

                </div>
            </div>
            <div class="section-table">
                <div class="wrap">
                    <div class="text-center">6 reasons to start learn language</div>
                    <div class="text-6col">
                        <div class="text-3col">
                            <div class="item">
                                <div class="pic">
                                    <img src="globe.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>English is spoken all over the world</h4>
                                    <p>English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish. And the number of 335 million native speakers is respectable.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="graduation-hat.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>Education and research opportunities</h4>
                                    <p>Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="image.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>The language of cinema and music</h4>
                                    <p>If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-3col">
                            <div class="item">
                                <div class="pic">
                                    <img src="globe2.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>A perfect language for traveling</h4>
                                    <p>If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="briefcase.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>The language of cinema and music</h4>
                                    <p>If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pic">
                                    <img src="book1.png" alt="">
                                </div>
                                <div class="txt">
                                    <h4>Hemingway and Harry Potter</h4>
                                    <p>English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section-2col-li-rt">
                <div class="wrap">
                    <div class="item">
                        <img src="page01_img03.png" alt="">
                    </div>
                    <div class="item">
                        <div class="item-h2">
                            <h2>Our Book Center is an official distributor of Oxford University Press</h2>
                        </div>
                        <div class="item-h3">
                            <h3>We offer a wide range of books for teachers and students.</h3>
                        </div>
                        <div class="item-p">
                            <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards
                                their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-mail">
            <h2>Get your free e-mail course!</h2>
            <h5>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</h5>
            <div class="email">
                <div class="text_field">
                    <input placeholder="Enter your mail" type="email" id="user_email">
                </div>
                <div class="button_register">
                    <input type="button" value="I WANT A COURSE" name="REGISTER">
                </div>
            </div>
            <div class="article">
                <h2>What our students are saying</h2>
                <div class="pic">
                    <img src="page01_img04.png" alt="photo">
                </div>
                <p>My experience here was the best experience I've ever had, and I do realize the improvement in my language. Sometimes I surprise myself, because now I speak so fluently. Thank you very much!</p>
                <p>
                    <cite>Helen Howard</cite>
                </p>
                <div class="dots">
                    <span></span>
                </div>
                <div class="dots">
                    <span></span>
                </div>
                <div class="dots">
                    <span></span>
                </div>
                <div class="dots">
                    <span></span>
                </div>
                <div class="dots">
                    <span></span>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="logo">
                <a href="index.html" class="brand-name">Langerba</a>
            </div>
            <nav>
                <a href="aa">Home</a>
                <a href="aa">About us</a>
                <a href="aa">Courses</a>
                <a href="aa">Gallery</a>
                <a href="aa">Contact us</a>
            </nav>
            <div class="social-icon">
                <nav>
                    <a href="social-icon">
                        <img src="facebook.png" alt="">
                    </a>
                    <a href="social-icon">
                        <img src="twitter.png" alt="">
                    </a>
                    <a href="social-icon">
                        <img src="google-plus.png" alt="">
                    </a>
                    <a href="social-icon">
                        <img src="instagram-symbol.png" alt="">
                    </a>
                    <a href="aa">
                        <img src="linked-in-logo-of-two-letters.png" alt="">
                    </a>
                </nav>
            </div>
        </div>

        <div class="privacy">
            <p>2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions
                on this page are subject to change without notice. <span>Privacy Policy</span></p>
        </div>
    </div>


</body>

</html>