<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>排版1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center/100% 100%, url("https://picsum.photos/1200/600?random=10")right center / auto 100%;
        }
        
        .container {
            width: 1200px;
            height: 100%;
            margin: auto;
        }
        
        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            left: 25%;
        }
        
        .banner-txt h1 {
            font-size: 50px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        
        .banner-txt h1 small {
            display: block;
            font-size: 30px;
            font-weight: 700;
        }
        
        .banner-txt h2 {
            font-size: 20px;
            font-weight: 700;
        }
        
        .banner-txt p {
            font-size: 12px;
            font-weight: 300;
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="banner-txt">
            <h1>金魚都能懂的
                <small>
					這個網頁怎麻切
				</small>
            </h1>
            <h2>圖文滿版區塊</h2>
            <p>這個畫面實在常見，在各種樣板網站可說是設計常客<br>金魚切不出來實在說不過去啊</p>

        </div>
    </div>



</body>

</html>