<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            background-color: gray;
        }
        
        .wrap {
            width: 960px;
            margin: auto;
        }
        
        .item_row1 {
            display: flex;
            margin: auto;
        }
        
        .item_row2 {
            display: flex;
            margin: auto;
        }
        
        .item {
            width: 320;
            position: relative;
        }
        
        .item img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(81, 104, 224, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        
        .item:hover .txt {
            border: 2px solid red;
            opacity: 1;
        }
        
        .item h2 {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }
        
        .item:hover h2:after {
            width: 100%;
        }
        
        .item p {
            text-align: center;
            font-size: 28px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item_row1">
            <div class="item">
                <img src="https://picsum.photos/500/300?random=11">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>

                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=12">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=13">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>
                </div>
            </div>
        </div>

        <div class="item_row2">
            <div class="item">
                <img src="https://picsum.photos/500/300?random=21">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=22">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/300?random=23">
                <div class="txt">
                    <h2>我是小標</h2>
                    <p>希望可以準時睡覺</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>