<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_jiaying_final</title>

    <style type="text/css">
        .wrap {
            width: 960px;
            margin: auto;
            /* border: 1px solid black; */
            /* vertical-align: middle; */
        }
        
        .item {
            display: flex;
            padding: 0 5px;
            /* background-color: #F0F0F0; */
            /* border: 1px solid red; */
            /* vertical-align: middle; */
        }
        
        .itema {
            /* margin: 0 0 0 70px; */
            padding: 25px 20px 5px 20px;
            /* border: 1px solid palevioletred; */
            background-color: #f9f9f9;
            /* background-color: yellow; */
            width: 30%;
        }
        
        .itema_up img {
            width: 100%;
        }
        
        .itema_up h1 {
            font-size: 24px;
        }
        
        .itema_up p {
            font-size: 14px;
            color: darkgray;
        }
        
        .icon {
            width: 15px;
            margin: 5px;
            vertical-align: middle;
        }
        
        .itema_middle {
            /* border-bottom: 1px solid gray; */
            padding: 10px 0;
        }
        
        .itema_down {
            padding: 10px 0;
            display: flex;
        }
        
        .itema_down_left {
            /* border: 1px solid palevioletred; */
            vertical-align: middle
        }
        
        .itema_down span {
            font-size: 15px;
        }
        
        .itema_down_right {
            /* border: 1px solid palevioletred; */
            margin: 0 0 0 90px;
            vertical-align: middle
        }
        
        .itema_down_right span {
            background-color: #F0F0F0;
            padding: 5px;
        }
        
        .itema_down_left img {
            vertical-align: middle;
            width: 30px;
            border-radius: 50%;
        }
        
        .itema_down_left {
            font-size: 10px;
        }
        
        .itema_down_left .txt {
            /* border: 1px solid black; */
            padding: 5px;
            line-height: 20px;
        }
        
        .itemb {
            margin: auto;
            padding: 0;
            /* border: 1px solid darkgray; */
            /* background-color: green; */
            width: 70%;
        }
        
        .itemb-list {
            width: 100%;
            background-color: #F0F0F0;
            display: flex;
            margin: auto;
            border-bottom: 1px solid gray;
            height: 100px;
            /* border: 1px solid firebrick; */
            /* vertical-align: middle; */
        }
        /* 整行清單 */
        
        .itemb-list:hover {
            background-color: #AAAAAA;
        }
        
        .number {
            font-size: 20px;
            width: 5%;
            text-align: center;
            color: #707070;
            font-weight: bold;
            margin: auto;
            /* border: 1px solid firebrick; */
            /* border: 1px solid black; */
            /* background-color: burlywood; */
        }
        /* 左邊編號 */
        
        .itemb .pic {
            margin: 15px 10px 15px 0;
            /* border: 1px solid firebrick; */
            /* vertical-align: middle; */
        }
        
        .itemb .pic img {
            width: 120px;
            height: 70px;
        }
        
        .itemb txt {
            border: 1px solid firebrick;
            /* margin: 20px 0; */
            width: 70%;
            /* margin: 15px 15px 15px 0; */
            border-bottom: 1px solid #6C6C6C;
        }
        
        .itemb-list h3 {
            /* border: 1px solid firebrick; */
            /* background-color: gold; */
            font-size: 14px;
            margin: 30px 10px 0 0;
            padding: 0;
        }
        
        .itemb-list p {
            /* background-color: gold; */
            margin: 0 10px 0 0;
            font-size: 12px;
            /* border: 1px solid firebrick; */
        }
    </style>


    <body>

        <div class="wrap">
            <div class="item">
                <div class="itema">
                    <div class="itema_up">
                        <img src="video1.png">
                        <h1>2019年IT鐵人賽-冠軍影片</h1>
                        <p>29 部影片觀看次數：117,343次上次更新日期：2019年10月19日</p>
                    </div>
                    <div class="itema_middle">
                        <!-- 四顆按鍵區 -->
                        <img src="result.png" class="icon">
                        <img src="shuffle.png" class="icon">
                        <img src="share.png" class="icon">
                        <img src="menu.png" class="icon">
                    </div>
                    <div class="itema_down">
                        <div class="itema_down_left">
                            <img src="profile.jpg">
                            <span>CSScok</span>
                        </div>
                        <div class="itema_down_right">
                            <span>已訂閱</span>
                            <img src="bell.png" class="icon">

                        </div>

                    </div>


                </div>
                <div class="itemb">
                    <div class="itemb-list">
                        <div class="number">
                            1
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第二天 | HTML教學 | 網頁教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">
                            2
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂網頁設計入門 : 用甚麼工具寫網頁? 鐵人賽第三天 | 網頁教學 | HTML教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">3</div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂網頁設計入門 : 再談HTML - 鐵人賽第四天 | HTML教學 | 網頁教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">
                            4
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂網頁設計入門 : 網頁裝潢師CSS - 鐵人賽第五天 | CSS教學 | 網頁教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">
                            5
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂網頁設計入門 : CSS撰寫位置 - 鐵人賽第六天 | CSS教學 | 網頁教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">
                            6
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂 網頁設計入門 : 網頁入門第一步 - 鐵人賽第二天 | HTML教學 | 網頁教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>
                    <div class="itemb-list">
                        <div class="number">
                            7
                        </div>
                        <div class="pic">
                            <img src="video_s.png">
                        </div>
                        <div class="txt">
                            <h3>金魚都能懂網頁設計入門 : 怎麼學CSS - 鐵人賽第七天 | 網頁教學 | CSS教學</h3>
                            <p>CSScoke</p>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </body>

</html>

</body>

</html>